<html>
  <head>
    <title>FabriconsLight</title>
    <link href="FabriconsLight.css" rel="stylesheet">
    <style>
      body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>FabriconsLight Font</h1>
    <ul class="glyph">
      <li>
        <i class="icon icon-add icon-4x"></i>
        <span class="glyph-name">add</span>
        <span class="glyph-codepoint">EA01</span>
      </li>
      <li>
        <i class="icon icon-back icon-4x"></i>
        <span class="glyph-name">back</span>
        <span class="glyph-codepoint">EA02</span>
      </li>
      <li>
        <i class="icon icon-check icon-4x"></i>
        <span class="glyph-name">check</span>
        <span class="glyph-codepoint">EA03</span>
      </li>
      <li>
        <i class="icon icon-close icon-4x"></i>
        <span class="glyph-name">close</span>
        <span class="glyph-codepoint">EA04</span>
      </li>
      <li>
        <i class="icon icon-twitter icon-4x"></i>
        <span class="glyph-name">twitter</span>
        <span class="glyph-codepoint">EA05</span>
      </li>
    </ul>
  </body>
</html>