<html>
  <head>
    <style>
      body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; text-align: center; background: #f7f7f7 }
      h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; padding: .5em; background: #fff; border-radius: .5em; position: relative; text-align: center; }
      .glyph-img { display: inline-block; border: 1px dashed rgba(0,0,0,0.5); margin: 0.5em; width: 2rem; height: 2rem; }
      .glyph-name { font-size: .8em; color: #666; display: block }
    </style>
  </head>
  <body>
    <div id="demo"></div>
  <script src="Light.js"></script></body>
</html>
